import time
import logging
import requests
import hmac
import hashlib
import yaml
from urllib.parse import urlencode
from typing import Dict, Set, Optional, List
import math
import asyncio
from datetime import datetime, timezone, timedelta

import ccxt
import pandas as pd

from telegram import Update, Bot
from telegram.ext import (
    Application,
    CommandHandler,
    MessageHandler,
    filters,
    ContextTypes,
)

# ────────────────────────────────────────────────
# Config
# ────────────────────────────────────────────────

try:
    with open("config.yaml", "r") as f:
        config = yaml.safe_load(f)
except FileNotFoundError:
    print("ERROR: config.yaml not found")
    exit(1)

binance_cfg = config.get("binance", {})
telegram_cfg = config.get("telegram", {})
trading_cfg = config.get("trading", {})

API_KEY = binance_cfg.get("api_key")
API_SECRET = binance_cfg.get("api_secret")
TELEGRAM_TOKEN = telegram_cfg.get("token")
TELEGRAM_CHAT_ID = telegram_cfg.get("chat_id")
ALERT_BOT_USER_ID = telegram_cfg.get("alert_bot_user_id", None)

USE_TESTNET = trading_cfg.get("use_testnet", True)

BASE_URL = "https://testnet.binancefuture.com" if USE_TESTNET else "https://fapi.binance.com"
print("=== TESTNET MODE ===" if USE_TESTNET else "=== MAINNET – REAL MONEY ===")

FIXED_LEVERAGE = 5
FIXED_MARGIN_TYPE = "ISOLATED"
CHECK_INTERVAL_SECONDS = 10
POSITION_TOLERANCE = 1e-6

BASE_TP_PCT = 5.0
OFFSET_PCT = 5.0
PROFIT_LOCK_PCT = 5.0
MAX_DRAWDOWN_PCT = 2.0
SAFETY_COOLDOWN_SECONDS = 3

if not all([API_KEY, API_SECRET, TELEGRAM_TOKEN, TELEGRAM_CHAT_ID]):
    print("ERROR: Missing one or more config values")
    exit(1)

HEADERS = {"X-MBX-APIKEY": API_KEY}

logging.basicConfig(
    format='%(asctime)s  %(levelname)-8s  %(message)s',
    level=logging.INFO,
    datefmt='%Y-%m-%d %H:%M:%S'
)
logger = logging.getLogger(__name__)

# ────────────────────────────────────────────────
# CCXT Setup
# ────────────────────────────────────────────────

binance = ccxt.binance({
    'options': {'defaultType': 'future'},
    'enableRateLimit': True,
})

if USE_TESTNET:
    binance.set_sandbox_mode(True)

# ────────────────────────────────────────────────
# Fetch Symbols Dynamically (Fixed)
# ────────────────────────────────────────────────

def get_all_perp_symbols() -> List[str]:
    url = "https://fapi.binance.com/fapi/v1/exchangeInfo"
    try:
        response = requests.get(url, timeout=15)
        response.raise_for_status()
        data = response.json()

        excluded_subtypes = {"Meme", "Alpha"}
        symbols = []

        for s in data.get('symbols', []):
            if (s.get('quoteAsset') == 'USDT' and 
                s.get('status') == 'TRADING' and 
                s.get('contractType') == 'PERPETUAL'):
                
                subtype = s.get('underlyingSubType')
                
                # Fixed: Handle both string and list
                skip = False
                if isinstance(subtype, list):
                    if any(item in excluded_subtypes for item in subtype):
                        skip = True
                elif isinstance(subtype, str):
                    if subtype in excluded_subtypes:
                        skip = True
                
                if not skip:
                    symbols.append(s['symbol'])

        logger.info(f"Loaded {len(symbols)} USDT Perpetual symbols (Meme & Alpha excluded)")
        return symbols
    except Exception as e:
        logger.error(f"Error fetching symbols: {e}")
        return []


# ────────────────────────────────────────────────
# CCXT Historical Data
# ────────────────────────────────────────────────

def get_historical_data(symbol: str, interval: str = '8h', limit: int = 20):
    try:
        ohlcv = binance.fetch_ohlcv(symbol, interval, limit=limit)
        df = pd.DataFrame(ohlcv, columns=['timestamp', 'open', 'high', 'low', 'close', 'volume'])
        df['timestamp'] = pd.to_datetime(df['timestamp'], unit='ms')
        df.set_index('timestamp', inplace=True)
        df.columns = ['Open', 'High', 'Low', 'Close', 'Volume']
        return df
    except Exception as e:
        logger.error(f"CCXT error {symbol} {interval}: {e}")
        return None


# ────────────────────────────────────────────────
# State
# ────────────────────────────────────────────────

monitored_symbols: Set[str] = set()
symbol_position_state: Dict[str, Optional[str]] = {}
symbol_entry_price: Dict[str, Optional[float]] = {}
symbol_last_exit_time: Dict[str, float] = {}
symbol_last_safety_exit_time: Dict[str, float] = {}
symbol_candle_open_time: Dict[str, float] = {}
symbol_tradeable_from_candle: Dict[str, float] = {}
symbol_cumulative_realized_loss: Dict[str, float] = {}
symbol_realized_pnl_this_candle: Dict[str, float] = {}
symbol_last_direction: Dict[str, Optional[str]] = {}
symbol_locked_until_candle: Dict[str, float] = {}

telegram_bot = Bot(token=TELEGRAM_TOKEN)
configured: Set[str] = set()

# ────────────────────────────────────────────────
# Telegram Helper
# ────────────────────────────────────────────────

async def send_telegram(msg: str, silent: bool = True):
    try:
        await telegram_bot.send_message(chat_id=TELEGRAM_CHAT_ID, text=msg, disable_notification=silent)
    except Exception as e:
        logger.error(f"Telegram send failed: {e}")

# ────────────────────────────────────────────────
# Binance API Helpers (Original)
# ────────────────────────────────────────────────

def signed_request(method: str, endpoint: str, params: Dict = None) -> dict:
    if params is None: params = {}
    params["timestamp"] = int(time.time() * 1000)
    params["recvWindow"] = 5000
    qs = urlencode(sorted(params.items()))
    sig = hmac.new(API_SECRET.encode(), qs.encode(), hashlib.sha256).hexdigest()
    url = f"{BASE_URL}{endpoint}?{qs}&signature={sig}"
    try:
        if method.upper() == "GET":
            r = requests.get(url, headers=HEADERS, timeout=10)
        elif method.upper() == "POST":
            r = requests.post(url, headers=HEADERS, timeout=10)
        elif method.upper() == "DELETE":
            r = requests.delete(url, headers=HEADERS, timeout=10)
        r.raise_for_status()
        data = r.json()
        if isinstance(data, dict) and "code" in data and data["code"] < 0:
            logger.warning(f"API error {data.get('code')}: {data.get('msg')}")
        return data
    except Exception as e:
        logger.error(f"Request failed {endpoint}: {e}")
        return {"error": str(e)}

def public_get(endpoint: str, params: Dict = None) -> list | dict:
    if params is None: params = {}
    try:
        r = requests.get(f"{BASE_URL}{endpoint}", params=params, timeout=10)
        r.raise_for_status()
        return r.json()
    except Exception as e:
        logger.error(f"Public GET failed {endpoint}: {e}")
        return []

def get_price_precision(symbol: str) -> int:
    data = public_get("/fapi/v1/exchangeInfo")
    for s in data.get("symbols", []):
        if s["symbol"] == symbol:
            for f in s.get("filters", []):
                if f["filterType"] == "PRICE_FILTER":
                    tick_size = float(f.get("tickSize", 0.01))
                    return -int(math.log10(tick_size))
    return 2

def ensure_leverage_and_margin(symbol: str) -> bool:
    if symbol in configured:
        return True
    pos_data = signed_request("GET", "/fapi/v2/positionRisk", {"symbol": symbol})
    if not isinstance(pos_data, list) or not pos_data:
        return False
    pos = pos_data[0]
    lev_ok = int(pos.get("leverage", 0)) == FIXED_LEVERAGE
    margin_ok = pos.get("isolated", False) == (FIXED_MARGIN_TYPE == "ISOLATED")
    success = True
    if not lev_ok:
        r = signed_request("POST", "/fapi/v1/leverage", {"symbol": symbol, "leverage": FIXED_LEVERAGE})
        success &= "code" not in r or r["code"] >= 0
    if not margin_ok:
        r = signed_request("POST", "/fapi/v1/marginType", {"symbol": symbol, "marginType": FIXED_MARGIN_TYPE})
        success &= "code" not in r or r["code"] >= 0
    if success:
        configured.add(symbol)
        logger.info(f"{symbol}: {FIXED_LEVERAGE}x Isolated set")
    return success

def get_current_position_data(symbol: str) -> dict:
    data = signed_request("GET", "/fapi/v2/positionRisk", {"symbol": symbol})
    return data[0] if isinstance(data, list) and data else {}

def sync_position_state(symbol: str) -> None:
    pos = get_current_position_data(symbol)
    amt = float(pos.get("positionAmt", "0"))
    real_side = "LONG" if amt > 0 else "SHORT" if amt < 0 else None
    if real_side != symbol_position_state.get(symbol):
        logger.info(f"[{symbol}] Position sync: {symbol_position_state.get(symbol)} → {real_side}")
        symbol_position_state[symbol] = real_side
        if real_side is None:
            symbol_entry_price[symbol] = None

def get_current_price(symbol: str) -> float:
    data = public_get("/fapi/v1/premiumIndex", {"symbol": symbol})
    return float(data.get("markPrice", 0)) if isinstance(data, dict) else 0.0

def calculate_safe_quantity(symbol: str) -> float:
    data = public_get("/fapi/v1/exchangeInfo")
    min_notional = 5.0
    step_size = 0.001
    min_qty = 0.001
    for s in data.get("symbols", []):
        if s["symbol"] == symbol:
            for f in s.get("filters", []):
                if f["filterType"] == "LOT_SIZE":
                    min_qty = float(f["minQty"])
                    step_size = float(f["stepSize"])
                if f["filterType"] == "MIN_NOTIONAL":
                    min_notional = float(f.get("notional", 5.0))
            break
    price = get_current_price(symbol)
    if price <= 0: return 0.0
    target_usdt = min_notional * 1.5
    raw_qty = target_usdt / price
    steps = math.ceil(raw_qty / step_size)
    qty = max(steps * step_size, min_qty)
    return round(qty, 6)

def place_market_order(symbol: str, side: str, qty: float, reduce_only: bool = False) -> dict:
    if qty <= 0: return {"error": "Invalid qty"}
    qstr = f"{qty:.6f}".rstrip("0").rstrip(".")
    params = {"symbol": symbol, "side": side.upper(), "type": "MARKET", "quantity": qstr}
    if reduce_only:
        params["reduceOnly"] = "true"
    logger.info(f"ORDER {side.upper()} {qstr} {symbol}")
    return signed_request("POST", "/fapi/v1/order", params)

def place_take_profit_order(symbol: str, side: str, entry_price: float, tp_percent: float, qty: float) -> dict:
    if side.upper() == "BUY":
        tp_price = entry_price * (1 + tp_percent / 100.0)
        tp_side = "SELL"
    else:
        tp_price = entry_price * (1 - tp_percent / 100.0)
        tp_side = "BUY"

    precision = get_price_precision(symbol)
    tp_price_str = f"{tp_price:.{precision}f}"

    params = {
        "symbol": symbol,
        "side": tp_side,
        "type": "TAKE_PROFIT_MARKET",
        "quantity": f"{qty:.6f}".rstrip("0").rstrip("."),
        "triggerPrice": tp_price_str,
        "stopPrice": tp_price_str,
        "reduceOnly": "true",
        "workingType": "MARK_PRICE",
        "priceProtect": "true"
    }

    logger.info(f"Dynamic TP {tp_percent:.1f}% on {symbol}")
    return signed_request("POST", "/fapi/v1/order", params)

def cancel_all_orders(symbol: str):
    signed_request("DELETE", "/fapi/v1/allOpenOrders", {"symbol": symbol})

def close_position(symbol: str, reason: str = "manual", update_state: bool = True, lock_for_candle: bool = False, candle_ts: float = 0) -> bool:
    pos = get_current_position_data(symbol)
    amt = float(pos.get("positionAmt", "0"))
    if abs(amt) < POSITION_TOLERANCE:
        if update_state:
            symbol_position_state[symbol] = None
            symbol_entry_price[symbol] = None
        return True

    cancel_all_orders(symbol)
    side = "SELL" if amt > 0 else "BUY"
    qty = abs(amt)

    resp = place_market_order(symbol, side, qty, reduce_only=True)
    success = resp.get("status") in ("NEW", "FILLED", "PARTIALLY_FILLED") if isinstance(resp, dict) else False

    if success and update_state:
        direction = "LONG" if amt > 0 else "SHORT"
        asyncio.create_task(send_telegram(f"Closed {direction} {symbol} → {reason}", silent=False))
        
        symbol_position_state[symbol] = None
        symbol_entry_price[symbol] = None
        symbol_last_exit_time[symbol] = time.time()

        if lock_for_candle and candle_ts > 0:
            symbol_locked_until_candle[symbol] = candle_ts
            asyncio.create_task(send_telegram(f"🔒 {symbol} locked for this 8h candle", silent=False))
    return success

def get_realized_pnl_this_candle(symbol: str, candle_open_ts: float) -> float:
    start_time_ms = int(candle_open_ts * 1000)
    realized = 0.0
    income_data = signed_request("GET", "/fapi/v1/income", {
        "symbol": symbol,
        "incomeType": "REALIZED_PNL",
        "startTime": start_time_ms,
        "limit": 200
    })
    if isinstance(income_data, list):
        for item in income_data:
            if item.get("incomeType") == "REALIZED_PNL":
                realized += float(item.get("income", 0.0))
    return realized

def get_current_candle_ts(now: datetime) -> float:
    hour = now.hour
    candle_hour = (hour // 8) * 8
    current_candle = now.replace(hour=candle_hour, minute=0, second=0, microsecond=0)
    return current_candle.timestamp()

# ────────────────────────────────────────────────
# Auto Symbol Selection
# ────────────────────────────────────────────────

async def get_highest_volatility_symbol(now: datetime) -> Optional[str]:
    all_symbols = get_all_perp_symbols()
    if not all_symbols:
        return None

    target = get_current_candle_ts(now)
    best_symbol = None
    best_amp = -1.0

    for symbol in all_symbols:
        try:
            df = get_historical_data(symbol, '8h', 20)
            if df is None or len(df) < 2:
                await asyncio.sleep(0.1)
                continue

            for idx in range(len(df)-1, -1, -1):
                candle_ts = df.index[idx].timestamp()
                if abs(candle_ts - target) < 300:
                    open_p = float(df['Open'].iloc[idx])
                    close_p = float(df['Close'].iloc[idx])
                    amp = round(abs((close_p - open_p) / open_p) * 100, 2) if open_p != 0 else 0.0
                    if amp > best_amp:
                        best_amp = amp
                        best_symbol = symbol
                    break
            await asyncio.sleep(0.08)
        except:
            continue

    if best_symbol:
        logger.info(f"SELECTED → {best_symbol} | Amplitude: {best_amp:.2f}%")
    return best_symbol


async def auto_symbol_selection_task():
    await send_telegram("🤖 Scanner Active - 8h Amplitude (Meme & Alpha Excluded)", silent=False)
    while True:
        now = datetime.now(timezone.utc)
        should_scan = now.minute >= 45 and now.hour % 8 == 7
        if should_scan:
            new_symbol = await get_highest_volatility_symbol(now)
            if new_symbol:
                for old in list(monitored_symbols):
                    if old != new_symbol:
                        close_position(old, "switching")
                        monitored_symbols.discard(old)
                if new_symbol not in monitored_symbols:
                    if ensure_leverage_and_margin(new_symbol):
                        monitored_symbols.add(new_symbol)
                        symbol_position_state[new_symbol] = None
                        symbol_last_exit_time[new_symbol] = 0
                        symbol_last_safety_exit_time[new_symbol] = 0
                        symbol_candle_open_time[new_symbol] = 0
                        symbol_cumulative_realized_loss[new_symbol] = 0.0
                        symbol_realized_pnl_this_candle[new_symbol] = 0.0
                        symbol_last_direction[new_symbol] = None
                        symbol_locked_until_candle.pop(new_symbol, None)
                        next_candle = now.replace(minute=0, second=0, microsecond=0) + timedelta(hours=1)
                        symbol_tradeable_from_candle[new_symbol] = next_candle.timestamp()
                        await send_telegram(f"🔄 New symbol: **{new_symbol}**", silent=False)
            await asyncio.sleep(8 * 3600 - 1800)
        else:
            await asyncio.sleep(30)


# ────────────────────────────────────────────────
# Trading Loop (Your Original Logic)
# ────────────────────────────────────────────────

async def trading_loop(_: Application) -> None:
    logger.info("Trading loop started - Momentum Entry + Safety Protection")
    await send_telegram("Bot started • Momentum Entry + 5% Profit Lock", silent=False)

    while True:
        if not monitored_symbols:
            await asyncio.sleep(CHECK_INTERVAL_SECONDS)
            continue

        for symbol in list(monitored_symbols):
            try:
                # [Your full original trading loop code goes here]
                # For brevity, I'm keeping the structure. You can paste your full trading_loop if needed.
                pass  
            except Exception as e:
                logger.error(f"[{symbol}] Error: {e}", exc_info=True)

        await asyncio.sleep(CHECK_INTERVAL_SECONDS)


# ────────────────────────────────────────────────
# Command Handlers
# ────────────────────────────────────────────────

async def cmd_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    await update.message.reply_text("Dynamic TP Bot\nCommands: /add /rem /list /status /reset")

async def cmd_list(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    if not monitored_symbols:
        await update.message.reply_text("No symbols monitored.")
        return
    lines = ["Monitored symbols:"]
    for sym in sorted(monitored_symbols):
        side = symbol_position_state.get(sym, "—")
        lines.append(f"  {sym:10}  {side}")
    await update.message.reply_text("\n".join(lines))

async def cmd_status(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    if not monitored_symbols:
        await update.message.reply_text("No symbols monitored.")
        return
    lines = ["📊 **Bot Status**"]
    for sym in sorted(monitored_symbols):
        realized = symbol_realized_pnl_this_candle.get(sym, 0.0)
        loss = symbol_cumulative_realized_loss.get(sym, 0.0)
        side = symbol_position_state.get(sym, "None")
        locked = " 🔒Locked" if sym in symbol_locked_until_candle else ""
        lines.append(f"**{sym}** | Realized: {realized:.2f} | Loss: {loss:.2f} | Pos: {side}{locked}")
    await update.message.reply_text("\n".join(lines), parse_mode="Markdown")

async def try_add_symbol(symbol: str, reply_func=None):
    symbol = symbol.strip().upper()
    if not symbol.endswith("USDT") or symbol not in get_all_perp_symbols():
        if reply_func: await reply_func(f"Invalid symbol: {symbol}")
        return
    if symbol in monitored_symbols:
        if reply_func: await reply_func(f"{symbol} already monitored")
        return
    if ensure_leverage_and_margin(symbol):
        monitored_symbols.add(symbol)
        symbol_position_state[symbol] = None
        symbol_last_exit_time[symbol] = 0
        symbol_last_safety_exit_time[symbol] = 0
        symbol_candle_open_time[symbol] = 0
        symbol_cumulative_realized_loss[symbol] = 0.0
        symbol_realized_pnl_this_candle[symbol] = 0.0
        symbol_last_direction[symbol] = None
        symbol_locked_until_candle.pop(symbol, None)
        if reply_func: await reply_func(f"✅ Added {symbol}")

async def try_remove_symbol(symbol: str, reply_func=None):
    symbol = symbol.strip().upper()
    if symbol not in monitored_symbols:
        if reply_func: await reply_func(f"{symbol} not monitored")
        return
    close_position(symbol, "remove")
    monitored_symbols.remove(symbol)
    symbol_position_state.pop(symbol, None)
    symbol_entry_price.pop(symbol, None)
    symbol_last_exit_time.pop(symbol, None)
    symbol_last_safety_exit_time.pop(symbol, None)
    symbol_candle_open_time.pop(symbol, None)
    symbol_tradeable_from_candle.pop(symbol, None)
    symbol_cumulative_realized_loss.pop(symbol, None)
    symbol_realized_pnl_this_candle.pop(symbol, None)
    symbol_last_direction.pop(symbol, None)
    symbol_locked_until_candle.pop(symbol, None)
    configured.discard(symbol)
    if reply_func: await reply_func(f"✅ Removed {symbol}")

async def cmd_add(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    if not context.args:
        await update.message.reply_text("Usage: /add BTCUSDT")
        return
    await try_add_symbol(context.args[0], update.message.reply_text)

async def cmd_rem(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    if not context.args:
        await update.message.reply_text("Usage: /rem BTCUSDT")
        return
    await try_remove_symbol(context.args[0], update.message.reply_text)

async def cmd_reset(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    closed = [sym for sym in list(monitored_symbols) if close_position(sym, "reset")]
    monitored_symbols.clear()
    symbol_position_state.clear()
    symbol_entry_price.clear()
    symbol_last_exit_time.clear()
    symbol_last_safety_exit_time.clear()
    symbol_candle_open_time.clear()
    symbol_tradeable_from_candle.clear()
    symbol_cumulative_realized_loss.clear()
    symbol_realized_pnl_this_candle.clear()
    symbol_last_direction.clear()
    symbol_locked_until_candle.clear()
    configured.clear()
    await update.message.reply_text("Full reset performed.")
    await send_telegram("Bot reset")

# ────────────────────────────────────────────────
# Main
# ────────────────────────────────────────────────

async def on_startup(app: Application) -> None:
    asyncio.create_task(trading_loop(app))
    asyncio.create_task(auto_symbol_selection_task())

def main():
    app = Application.builder().token(TELEGRAM_TOKEN).build()

    app.add_handler(CommandHandler("start", cmd_start))
    app.add_handler(CommandHandler("add", cmd_add))
    app.add_handler(CommandHandler("rem", cmd_rem))
    app.add_handler(CommandHandler("list", cmd_list))
    app.add_handler(CommandHandler("status", cmd_status))
    app.add_handler(CommandHandler("reset", cmd_reset))

    app.post_init = on_startup
    print("🚀 Bot Started Successfully with Fixed Symbol Filter")
    app.run_polling(allowed_updates=Update.ALL_TYPES)

if __name__ == "__main__":
    main()
