import time
import logging
import requests
import hmac
import hashlib
import yaml
from urllib.parse import urlencode
from typing import Dict, Set, Optional, List
import math
import asyncio
from datetime import datetime, timezone, timedelta

from telegram import Update, Bot
from telegram.ext import (
    Application,
    CommandHandler,
    MessageHandler,
    filters,
    ContextTypes,
)

# ────────────────────────────────────────────────
# Config
# ────────────────────────────────────────────────

try:
    with open("config.yaml", "r") as f:
        config = yaml.safe_load(f)
except FileNotFoundError:
    print("ERROR: config.yaml not found")
    exit(1)

binance_cfg = config.get("binance", {})
telegram_cfg = config.get("telegram", {})
trading_cfg = config.get("trading", {})

API_KEY = binance_cfg.get("api_key")
API_SECRET = binance_cfg.get("api_secret")
TELEGRAM_TOKEN = telegram_cfg.get("token")
TELEGRAM_CHAT_ID = telegram_cfg.get("chat_id")
ALERT_BOT_USER_ID = telegram_cfg.get("alert_bot_user_id", None)

USE_TESTNET = trading_cfg.get("use_testnet", True)

BASE_URL = "https://testnet.binancefuture.com" if USE_TESTNET else "https://fapi.binance.com"
print("=== TESTNET MODE ===" if USE_TESTNET else "=== MAINNET – REAL MONEY ===")

FIXED_LEVERAGE = 5
FIXED_MARGIN_TYPE = "ISOLATED"
CHECK_INTERVAL_SECONDS = 10
POSITION_TOLERANCE = 1e-6
MAX_ALLOWED_LOSS_USDT = trading_cfg.get("max_allowed_loss_usdt", -1.0)

TAKE_PROFIT_PCT = 20.0

if not all([API_KEY, API_SECRET, TELEGRAM_TOKEN, TELEGRAM_CHAT_ID]):
    print("ERROR: Missing one or more config values")
    exit(1)

HEADERS = {"X-MBX-APIKEY": API_KEY}

logging.basicConfig(
    format='%(asctime)s  %(levelname)-8s  %(message)s',
    level=logging.INFO,
    datefmt='%Y-%m-%d %H:%M:%S'
)
logger = logging.getLogger(__name__)

# ────────────────────────────────────────────────
# State
# ────────────────────────────────────────────────

monitored_symbols: Set[str] = set()
symbol_position_state: Dict[str, Optional[str]] = {}
symbol_entry_price: Dict[str, Optional[float]] = {}
symbol_last_exit_time: Dict[str, float] = {}
symbol_candle_open_time: Dict[str, float] = {}
symbol_tradeable_from_candle: Dict[str, float] = {}

_price_precision_cache: Dict[str, int] = {}

telegram_bot = Bot(token=TELEGRAM_TOKEN)

POST_TP_SAFETY_SECONDS = 1
configured: Set[str] = set()

# ────────────────────────────────────────────────
# Telegram Helper
# ────────────────────────────────────────────────

async def send_telegram(msg: str, silent: bool = True):
    try:
        await telegram_bot.send_message(chat_id=TELEGRAM_CHAT_ID, text=msg, disable_notification=silent)
    except Exception as e:
        logger.error(f"Telegram send failed: {e}")

# ────────────────────────────────────────────────
# Binance API Helpers
# ────────────────────────────────────────────────

def signed_request(method: str, endpoint: str, params: Dict = None) -> dict:
    if params is None: params = {}
    params["timestamp"] = int(time.time() * 1000)
    params["recvWindow"] = 5000
    qs = urlencode(sorted(params.items()))
    sig = hmac.new(API_SECRET.encode(), qs.encode(), hashlib.sha256).hexdigest()
    url = f"{BASE_URL}{endpoint}?{qs}&signature={sig}"
    try:
        if method.upper() == "GET":
            r = requests.get(url, headers=HEADERS, timeout=10)
        elif method.upper() == "POST":
            r = requests.post(url, headers=HEADERS, timeout=10)
        elif method.upper() == "DELETE":
            r = requests.delete(url, headers=HEADERS, timeout=10)
        else:
            raise ValueError("Bad method")
        r.raise_for_status()
        data = r.json()
        if isinstance(data, dict) and "code" in data and data["code"] < 0:
            logger.warning(f"API error {data.get('code')}: {data.get('msg')}")
        return data
    except Exception as e:
        logger.error(f"Request failed {endpoint}: {e}")
        if 'r' in locals() and hasattr(r, 'text'):
            logger.error(f"Response body: {r.text}")
        return {"error": str(e)}

def public_get(endpoint: str, params: Dict = None) -> list | dict:
    if params is None: params = {}
    try:
        r = requests.get(f"{BASE_URL}{endpoint}", params=params, timeout=10)
        r.raise_for_status()
        return r.json()
    except Exception as e:
        logger.error(f"Public GET failed {endpoint}: {e}")
        return []

def get_all_perp_symbols() -> List[str]:
    data = public_get("/fapi/v1/exchangeInfo")
    return [s["symbol"] for s in data.get("symbols", []) 
            if s.get("contractType") == "PERPETUAL" 
            and s.get("status") == "TRADING" 
            and s.get("quoteAsset") == "USDT"]

def get_price_precision(symbol: str) -> int:
    if symbol in _price_precision_cache:
        return _price_precision_cache[symbol]
    data = public_get("/fapi/v1/exchangeInfo")
    for s in data.get("symbols", []):
        if s["symbol"] == symbol:
            for f in s.get("filters", []):
                if f["filterType"] == "PRICE_FILTER":
                    tick = float(f.get("tickSize", "0.0001"))
                    prec = max(0, -int(math.log10(tick))) if tick > 0 else 4
                    _price_precision_cache[symbol] = prec
                    return prec
    _price_precision_cache[symbol] = 4
    return 4

def ensure_leverage_and_margin(symbol: str) -> bool:
    if symbol in configured:
        return True
    pos_data = signed_request("GET", "/fapi/v2/positionRisk", {"symbol": symbol})
    if not isinstance(pos_data, list) or not pos_data:
        return False
    pos = pos_data[0]
    lev_ok = int(pos.get("leverage", 0)) == FIXED_LEVERAGE
    margin_ok = pos.get("isolated", False) == (FIXED_MARGIN_TYPE == "ISOLATED")
    success = True
    if not lev_ok:
        r = signed_request("POST", "/fapi/v1/leverage", {"symbol": symbol, "leverage": FIXED_LEVERAGE})
        success &= "code" not in r or r["code"] >= 0
    if not margin_ok:
        r = signed_request("POST", "/fapi/v1/marginType", {"symbol": symbol, "marginType": FIXED_MARGIN_TYPE})
        success &= "code" not in r or r["code"] >= 0
    if success:
        configured.add(symbol)
        logger.info(f"{symbol}: {FIXED_LEVERAGE}x Isolated set")
    return success

def get_current_position_data(symbol: str) -> dict:
    data = signed_request("GET", "/fapi/v2/positionRisk", {"symbol": symbol})
    if isinstance(data, list) and data:
        return data[0]
    return {}

def sync_position_state(symbol: str) -> None:
    pos = get_current_position_data(symbol)
    amt = float(pos.get("positionAmt", "0")) if pos else 0.0
    real_side = "LONG" if amt > 0 else "SHORT" if amt < 0 else None
    if real_side != symbol_position_state.get(symbol):
        logger.info(f"[{symbol}] Position sync: {symbol_position_state.get(symbol)} → {real_side}")
        symbol_position_state[symbol] = real_side
        if real_side is None:
            symbol_entry_price[symbol] = None

def get_current_price(symbol: str) -> float:
    data = public_get("/fapi/v1/premiumIndex", {"symbol": symbol})
    return float(data.get("markPrice", 0)) if isinstance(data, dict) else 0.0

def get_klines(symbol: str, interval: str, limit: int = 200) -> list:
    try:
        r = requests.get(f"{BASE_URL}/fapi/v1/klines", params={
            "symbol": symbol, "interval": interval, "limit": limit
        }, timeout=12)
        r.raise_for_status()
        return r.json()
    except Exception as e:
        logger.error(f"Klines {symbol} {interval}: {e}")
        return []

def calculate_safe_quantity(symbol: str) -> float:
    data = public_get("/fapi/v1/exchangeInfo")
    min_notional = 5.0
    step_size = 0.001
    min_qty = 0.001
    for s in data.get("symbols", []):
        if s["symbol"] == symbol:
            for f in s.get("filters", []):
                if f["filterType"] == "LOT_SIZE":
                    min_qty = float(f["minQty"])
                    step_size = float(f["stepSize"])
                if f["filterType"] == "MIN_NOTIONAL":
                    min_notional = float(f.get("notional", 5.0))
            break
    price = get_current_price(symbol)
    if price <= 0: return 0.0
    target_usdt = min_notional * 1.1
    raw_qty = target_usdt / price
    steps = math.ceil(raw_qty / step_size)
    qty = max(steps * step_size, min_qty)
    return round(qty, 6)

def place_market_order(symbol: str, side: str, qty: float, reduce_only: bool = False) -> dict:
    if qty <= 0: return {"error": "Invalid qty"}
    qstr = f"{qty:.6f}".rstrip("0").rstrip(".")
    params = {"symbol": symbol, "side": side.upper(), "type": "MARKET", "quantity": qstr}
    if reduce_only:
        params["reduceOnly"] = "true"
    logger.info(f"ORDER {side.upper()} {qstr} {symbol}")
    resp = signed_request("POST", "/fapi/v1/order", params)
    return resp

def place_take_profit_order(symbol: str, position_side: str, qty: float, entry_price: float) -> dict:
    if qty <= 0 or entry_price <= 0:
        return {"error": "Invalid params"}
    price_prec = get_price_precision(symbol)
    if position_side == "LONG":
        tp_price = entry_price * (1 + TAKE_PROFIT_PCT / 100.0)
        side = "SELL"
    else:
        tp_price = entry_price * (1 - TAKE_PROFIT_PCT / 100.0)
        side = "BUY"
    tp_str = f"{tp_price:.{price_prec}f}".rstrip("0").rstrip(".")
    qstr = f"{qty:.6f}".rstrip("0").rstrip(".")
    params = {
        "symbol": symbol, "side": side, "type": "LIMIT", "quantity": qstr,
        "price": tp_str, "timeInForce": "GTC", "reduceOnly": "true"
    }
    logger.info(f"TAKE PROFIT {side} {symbol} @ {tp_str}")
    return signed_request("POST", "/fapi/v1/order", params)

def cancel_all_orders(symbol: str) -> bool:
    resp = signed_request("DELETE", "/fapi/v1/allOpenOrders", {"symbol": symbol})
    return isinstance(resp, list) or (isinstance(resp, dict) and resp.get("code", 0) >= 0)

def close_position(symbol: str, reason: str = "manual") -> bool:
    pos = get_current_position_data(symbol)
    if not pos or abs(float(pos.get("positionAmt", "0"))) < POSITION_TOLERANCE:
        symbol_position_state[symbol] = None
        symbol_entry_price[symbol] = None
        return True

    cancel_all_orders(symbol)
    amt = float(pos.get("positionAmt", "0"))
    side = "SELL" if amt > 0 else "BUY"
    qty = abs(amt)

    resp = place_market_order(symbol, side, qty, reduce_only=True)
    success = resp.get("status") in ("NEW", "FILLED", "PARTIALLY_FILLED")

    if success:
        direction = "LONG" if amt > 0 else "SHORT"
        asyncio.create_task(send_telegram(f"Closed {direction} {symbol} → {reason}"))
        symbol_position_state[symbol] = None
        symbol_entry_price[symbol] = None
        symbol_last_exit_time[symbol] = time.time()
    return success

# ────────────────────────────────────────────────
# Improved Candle & Volatility Functions
# ────────────────────────────────────────────────

def get_previous_candle_ts(now: datetime) -> float:
    """Return open timestamp of the PREVIOUS completed 8h candle"""
    hour = now.hour
    candle_hour = (hour // 8) * 8
    current_candle = now.replace(hour=candle_hour, minute=0, second=0, microsecond=0)

    if (now - current_candle).total_seconds() < 600:   # first 10 min of new candle
        current_candle -= timedelta(hours=8)

    previous_candle = current_candle - timedelta(hours=8)
    return previous_candle.timestamp()


def get_candle_amplitude(symbol: str, candle_open_ts: float) -> float:
    klines = get_klines(symbol, "8h", limit=20)
    for k in klines:
        k_open_ts = int(k[0]) / 1000.0
        if abs(k_open_ts - candle_open_ts) < 300:   # 5-minute tolerance
            open_p = float(k[1])
            close_p = float(k[4])
            if open_p == 0:
                return 0.0
            return round(abs((close_p - open_p) / open_p) * 100, 2)
    return 0.0


async def get_highest_volatility_symbol(now: datetime) -> Optional[str]:
    symbols = get_all_perp_symbols()
    if not symbols:
        logger.error("No perpetual USDT symbols fetched")
        return None

    target_candle_ts = get_previous_candle_ts(now)
    best_symbol = None
    best_amplitude = -1.0
    best_volume = 0.0
    top_results = []

    logger.info(f"Scanning {len(symbols)} USDT perpetual symbols for previous 8h candle...")

    for symbol in symbols:
        try:
            amp = get_candle_amplitude(symbol, target_candle_ts)

            # Get USDT volume for tie-breaker
            volume = 0.0
            klines = get_klines(symbol, "8h", limit=20)
            for k in klines:
                if abs(int(k[0])/1000 - target_candle_ts) < 300:
                    volume = float(k[5])
                    break

            if amp > best_amplitude or (abs(amp - best_amplitude) < 0.1 and volume > best_volume * 1.1):
                best_amplitude = amp
                best_volume = volume
                best_symbol = symbol

            # Keep top 5 for logging
            top_results.append((symbol, amp, volume))
            if len(top_results) > 5:
                top_results.sort(key=lambda x: x[1], reverse=True)
                top_results = top_results[:5]

            await asyncio.sleep(0.08)  # Rate limit safety

        except Exception:
            continue

    if best_symbol:
        logger.info(f"SELECTED → {best_symbol} | Amplitude: {best_amplitude:.2f}% | Volume: {best_volume:,.0f} USDT")
        logger.info("Top 5 most volatile symbols:")
        for sym, amp, vol in sorted(top_results, key=lambda x: x[1], reverse=True):
            logger.info(f"  {sym:12} → {amp:6.2f}%   Vol: {vol:,.0f} USDT")

    return best_symbol


# ────────────────────────────────────────────────
# Auto Symbol Selection Task
# ────────────────────────────────────────────────

async def auto_symbol_selection_task():
    await send_telegram("🤖 Scanner Active\nScanning ALL symbols\nBased on previous 8h candle volatility", silent=False)
    
    while True:
        now = datetime.now(timezone.utc)
        should_scan = now.minute >= 45 and now.hour % 8 == 7

        if should_scan:
            new_symbol = await get_highest_volatility_symbol(now)   # ← await added here
            
            if new_symbol:
                # Close old symbols
                for old in list(monitored_symbols):
                    if old != new_symbol:
                        close_position(old, "switching")
                        monitored_symbols.discard(old)
                        symbol_position_state.pop(old, None)
                        symbol_entry_price.pop(old, None)
                        symbol_last_exit_time.pop(old, None)
                        symbol_candle_open_time.pop(old, None)
                        symbol_tradeable_from_candle.pop(old, None)
                
                if new_symbol not in monitored_symbols:
                    if ensure_leverage_and_margin(new_symbol):
                        monitored_symbols.add(new_symbol)
                        symbol_position_state[new_symbol] = None
                        symbol_last_exit_time[new_symbol] = 0
                        symbol_candle_open_time[new_symbol] = 0
                        
                        next_candle = (now.replace(minute=0, second=0, microsecond=0) + timedelta(hours=1))
                        symbol_tradeable_from_candle[new_symbol] = next_candle.timestamp()
                        
                        amp = get_candle_amplitude(new_symbol, get_previous_candle_ts(now))
                        await send_telegram(
                            f"🔄 New symbol selected: **{new_symbol}**\n"
                            f"Previous 8h amplitude: {amp:.2f}%\n"
                            f"Trading starts at {next_candle.strftime('%H:%M UTC')}",
                            silent=False
                        )
            
            await asyncio.sleep(8 * 3600 - 1800)
        else:
            await asyncio.sleep(30)

# ────────────────────────────────────────────────
# Trading Loop
# ────────────────────────────────────────────────

async def trading_loop(_: Application) -> None:
    logger.info("Trading loop started")
    await send_telegram("Bot started in TESTNET • Full symbol scan + improved logic", silent=False)

    while True:
        if not monitored_symbols:
            await asyncio.sleep(CHECK_INTERVAL_SECONDS)
            continue

        for symbol in list(monitored_symbols):
            try:
                sync_position_state(symbol)
                current_side = symbol_position_state.get(symbol)
                mark_price = get_current_price(symbol)

                pos = get_current_position_data(symbol)
                if pos and MAX_ALLOWED_LOSS_USDT < 0:
                    pnl = float(pos.get("unRealizedProfit", 0))
                    if pnl < MAX_ALLOWED_LOSS_USDT:
                        close_position(symbol, "max loss cut")
                        continue

                qty = calculate_safe_quantity(symbol)
                if qty < 1e-5:
                    continue

                klines_8h = get_klines(symbol, "8h", limit=5)
                if len(klines_8h) < 2:
                    continue

                current_candle_open_ts = int(klines_8h[-1][0]) / 1000.0

                if symbol_candle_open_time.get(symbol, 0) != current_candle_open_ts:
                    symbol_candle_open_time[symbol] = current_candle_open_ts
                    logger.info(f"[{symbol}] New candle opened")

                now_ts = time.time()
                if now_ts - current_candle_open_ts < 60:
                    continue

                tradeable_from = symbol_tradeable_from_candle.get(symbol, 0)
                if current_candle_open_ts < tradeable_from - 10:
                    continue

                day_open = float(klines_8h[-1][1])
                klines_1m = get_klines(symbol, "1m", limit=30)
                if len(klines_1m) < 10:
                    continue

                closes = [float(k[4]) for k in klines_1m]
                sma_values = [sum(closes[i-2:i+1])/3 for i in range(2, len(closes))]
                if len(sma_values) < 3:
                    continue
                sma_prev = sma_values[-2]

                in_safety = (now_ts - symbol_last_exit_time.get(symbol, 0)) < POST_TP_SAFETY_SECONDS

                if current_side is None and not in_safety:
                    if sma_prev > day_open:
                        resp = place_market_order(symbol, "BUY", qty)
                        if resp.get("status") in ("NEW", "FILLED"):
                            symbol_position_state[symbol] = "LONG"
                            symbol_entry_price[symbol] = mark_price
                            place_take_profit_order(symbol, "LONG", qty, mark_price)
                            await send_telegram(f"🟢 LONG {symbol} @ {mark_price:.2f} (TP {TAKE_PROFIT_PCT}%)", silent=False)
                    elif sma_prev < day_open:
                        resp = place_market_order(symbol, "SELL", qty)
                        if resp.get("status") in ("NEW", "FILLED"):
                            symbol_position_state[symbol] = "SHORT"
                            symbol_entry_price[symbol] = mark_price
                            place_take_profit_order(symbol, "SHORT", qty, mark_price)
                            await send_telegram(f"🔴 SHORT {symbol} @ {mark_price:.2f} (TP {TAKE_PROFIT_PCT}%)", silent=False)

                elif current_side == "LONG" and sma_prev < day_open:
                    close_position(symbol, "opposite SMA signal")
                elif current_side == "SHORT" and sma_prev > day_open:
                    close_position(symbol, "opposite SMA signal")

            except Exception as e:
                logger.error(f"[{symbol}] Error: {e}", exc_info=True)

        await asyncio.sleep(CHECK_INTERVAL_SECONDS)

# ────────────────────────────────────────────────
# Command Handlers
# ────────────────────────────────────────────────

async def cmd_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    text = "SMA(3) Crossover Bot\n\nCommands:\n/add SYMBOL\n/rem SYMBOL\n/list\n/status\n/reset"
    await update.message.reply_text(text)

async def cmd_list(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    if not monitored_symbols:
        await update.message.reply_text("No symbols monitored.")
        return
    lines = ["Monitored symbols:"]
    for sym in sorted(monitored_symbols):
        side = symbol_position_state.get(sym, "—")
        lines.append(f"  {sym:10}  {side}")
    await update.message.reply_text("\n".join(lines))

async def cmd_status(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    if not monitored_symbols:
        await update.message.reply_text("No symbols are currently monitored.")
        return
    lines = ["📊 **Bot Status**"]
    now_ts = time.time()
    for sym in sorted(monitored_symbols):
        status_lines = [f"**{sym}**"]
        side = symbol_position_state.get(sym, "None")
        entry = symbol_entry_price.get(sym)
        tradeable_from = symbol_tradeable_from_candle.get(sym, 0)
        candle_ts = symbol_candle_open_time.get(sym, 0)

        if side != "None":
            status_lines.append(f"Position: {side}")
            if entry:
                status_lines.append(f"Entry: {entry:.2f}")
        else:
            status_lines.append("Position: No open position")

        if tradeable_from > 0:
            status_lines.append(f"Trading from: {datetime.fromtimestamp(tradeable_from, tz=timezone.utc).strftime('%H:%M UTC')}")

        if candle_ts > 0:
            minutes_ago = int((now_ts - candle_ts) // 60)
            status_lines.append(f"Current candle: {minutes_ago} min ago")

        lines.append("\n".join(status_lines))
        lines.append("─" * 30)

    await update.message.reply_text("\n\n".join(lines), parse_mode="Markdown")

async def cmd_reset(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    closed = [sym for sym in list(monitored_symbols) if close_position(sym, "reset")]
    monitored_symbols.clear()
    symbol_position_state.clear()
    symbol_entry_price.clear()
    symbol_last_exit_time.clear()
    symbol_candle_open_time.clear()
    symbol_tradeable_from_candle.clear()
    configured.clear()
    text = "Full reset performed."
    if closed:
        text += f"\nClosed: {', '.join(closed)}"
    await update.message.reply_text(text)
    await send_telegram("Bot reset – no symbols monitored")

async def try_add_symbol(symbol: str, reply_func=None):
    symbol = symbol.strip().upper()
    if not symbol.endswith("USDT") or symbol not in get_all_perp_symbols():
        if reply_func:
            await reply_func(f"Invalid symbol: {symbol}")
        return
    if symbol in monitored_symbols:
        if reply_func:
            await reply_func(f"{symbol} already monitored")
        return
    if ensure_leverage_and_margin(symbol):
        monitored_symbols.add(symbol)
        symbol_position_state[symbol] = None
        symbol_last_exit_time[symbol] = 0
        symbol_candle_open_time[symbol] = 0
        symbol_tradeable_from_candle[symbol] = 0
        logger.info(f"Added {symbol}")
        if reply_func:
            await reply_func(f"Added {symbol}")
    else:
        if reply_func:
            await reply_func(f"Failed to configure {symbol}")

async def try_remove_symbol(symbol: str, reply_func=None):
    symbol = symbol.strip().upper()
    if symbol not in monitored_symbols:
        if reply_func:
            await reply_func(f"{symbol} not monitored")
        return
    closed = close_position(symbol, "remove")
    monitored_symbols.remove(symbol)
    symbol_position_state.pop(symbol, None)
    symbol_entry_price.pop(symbol, None)
    symbol_last_exit_time.pop(symbol, None)
    symbol_candle_open_time.pop(symbol, None)
    symbol_tradeable_from_candle.pop(symbol, None)
    configured.discard(symbol)
    if reply_func:
        await reply_func(f"Removed {symbol}")

async def cmd_add(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    if not context.args:
        await update.message.reply_text("Usage: /add BTCUSDT")
        return
    await try_add_symbol(context.args[0], update.message.reply_text)

async def cmd_rem(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    if not context.args:
        await update.message.reply_text("Usage: /rem BTCUSDT")
        return
    await try_remove_symbol(context.args[0], update.message.reply_text)

async def handle_alert_bot_message(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    if update.effective_user.id != ALERT_BOT_USER_ID:
        return
    text = update.message.text.strip().upper()
    if not text.startswith(("/add ", "/rem ")):
        return
    parts = text.split(maxsplit=1)
    if len(parts) < 2:
        return
    cmd = parts[0]
    symbol = parts[1].strip()
    if cmd == "/add":
        await try_add_symbol(symbol)
    elif cmd == "/rem":
        await try_remove_symbol(symbol)

# ────────────────────────────────────────────────
# Startup
# ────────────────────────────────────────────────

async def on_startup(app: Application) -> None:
    asyncio.create_task(trading_loop(app))
    asyncio.create_task(auto_symbol_selection_task())
    logger.info("All tasks started successfully")

def main():
    app = Application.builder().token(TELEGRAM_TOKEN).build()

    app.add_handler(CommandHandler("start", cmd_start))
    app.add_handler(CommandHandler("add", cmd_add))
    app.add_handler(CommandHandler("rem", cmd_rem))
    app.add_handler(CommandHandler("list", cmd_list))
    app.add_handler(CommandHandler("status", cmd_status))
    app.add_handler(CommandHandler("reset", cmd_reset))

    if ALERT_BOT_USER_ID:
        app.add_handler(MessageHandler(
            filters.Regex(r'^/(add|rem)\s+') &
            (filters.ChatType.PRIVATE | filters.Chat(chat_id=int(TELEGRAM_CHAT_ID))),
            handle_alert_bot_message
        ))

    app.post_init = on_startup
    print("Bot starting with FULL symbol scan + improved previous-candle logic...")
    app.run_polling(allowed_updates=Update.ALL_TYPES)


if __name__ == "__main__":
    main()