import time
import logging
import requests
import hmac
import hashlib
import yaml
from urllib.parse import urlencode
from typing import Dict, Set, Optional, List
import math
import asyncio
from datetime import datetime, timezone, timedelta

from telegram import Update, Bot
from telegram.ext import (
    Application,
    CommandHandler,
    MessageHandler,
    filters,
    ContextTypes,
)

# ────────────────────────────────────────────────
# Config
# ────────────────────────────────────────────────

try:
    with open("config.yaml", "r") as f:
        config = yaml.safe_load(f)
except FileNotFoundError:
    print("ERROR: config.yaml not found")
    exit(1)

binance_cfg = config.get("binance", {})
telegram_cfg = config.get("telegram", {})
trading_cfg = config.get("trading", {})

API_KEY = binance_cfg.get("api_key")
API_SECRET = binance_cfg.get("api_secret")
TELEGRAM_TOKEN = telegram_cfg.get("token")
TELEGRAM_CHAT_ID = telegram_cfg.get("chat_id")
ALERT_BOT_USER_ID = telegram_cfg.get("alert_bot_user_id", None)

USE_TESTNET = trading_cfg.get("use_testnet", True)

BASE_URL = "https://testnet.binancefuture.com" if USE_TESTNET else "https://fapi.binance.com"
print("=== TESTNET MODE ===" if USE_TESTNET else "=== MAINNET – REAL MONEY ===")

FIXED_LEVERAGE = 5
FIXED_MARGIN_TYPE = "ISOLATED"
CHECK_INTERVAL_SECONDS = 10
POSITION_TOLERANCE = 1e-6
MAX_ALLOWED_LOSS_USDT = trading_cfg.get("max_allowed_loss_usdt", -1.0)

TAKE_PROFIT_PCT = 20.0

if not all([API_KEY, API_SECRET, TELEGRAM_TOKEN, TELEGRAM_CHAT_ID]):
    print("ERROR: Missing one or more config values")
    exit(1)

HEADERS = {"X-MBX-APIKEY": API_KEY}

logging.basicConfig(
    format='%(asctime)s  %(levelname)-8s  %(message)s',
    level=logging.INFO,
    datefmt='%Y-%m-%d %H:%M:%S'
)
logger = logging.getLogger(__name__)

# ────────────────────────────────────────────────
# State
# ────────────────────────────────────────────────

monitored_symbols: Set[str] = set()
symbol_position_state: Dict[str, Optional[str]] = {}
symbol_entry_price: Dict[str, Optional[float]] = {}
symbol_last_exit_time: Dict[str, float] = {}
symbol_candle_open_time: Dict[str, float] = {}
symbol_tradeable_from_candle: Dict[str, float] = {}   # Next candle to trade on

_price_precision_cache: Dict[str, int] = {}

telegram_bot = Bot(token=TELEGRAM_TOKEN)

POST_TP_SAFETY_SECONDS = 1
configured: Set[str] = set()

# ────────────────────────────────────────────────
# Telegram Helper
# ────────────────────────────────────────────────

async def send_telegram(msg: str, silent: bool = True):
    try:
        await telegram_bot.send_message(chat_id=TELEGRAM_CHAT_ID, text=msg, disable_notification=silent)
    except Exception as e:
        logger.error(f"Telegram send failed: {e}")

# ────────────────────────────────────────────────
# Binance API Helpers (unchanged)
# ────────────────────────────────────────────────

def signed_request(method: str, endpoint: str, params: Dict = None) -> dict:
    if params is None: params = {}
    params["timestamp"] = int(time.time() * 1000)
    params["recvWindow"] = 5000
    qs = urlencode(sorted(params.items()))
    sig = hmac.new(API_SECRET.encode(), qs.encode(), hashlib.sha256).hexdigest()
    url = f"{BASE_URL}{endpoint}?{qs}&signature={sig}"
    try:
        if method.upper() == "GET":
            r = requests.get(url, headers=HEADERS, timeout=10)
        elif method.upper() == "POST":
            r = requests.post(url, headers=HEADERS, timeout=10)
        elif method.upper() == "DELETE":
            r = requests.delete(url, headers=HEADERS, timeout=10)
        else:
            raise ValueError("Bad method")
        r.raise_for_status()
        data = r.json()
        if isinstance(data, dict) and "code" in data and data["code"] < 0:
            logger.warning(f"API error {data.get('code')}: {data.get('msg')}")
        return data
    except Exception as e:
        logger.error(f"Request failed {endpoint}: {e}")
        if 'r' in locals() and hasattr(r, 'text'):
            logger.error(f"Response body: {r.text}")
        return {"error": str(e)}

def public_get(endpoint: str, params: Dict = None) -> list | dict:
    if params is None: params = {}
    try:
        r = requests.get(f"{BASE_URL}{endpoint}", params=params, timeout=10)
        r.raise_for_status()
        return r.json()
    except Exception as e:
        logger.error(f"Public GET failed {endpoint}: {e}")
        return []

def get_all_perp_symbols() -> List[str]:
    data = public_get("/fapi/v1/exchangeInfo")
    return [s["symbol"] for s in data.get("symbols", []) 
            if s.get("contractType") == "PERPETUAL" 
            and s.get("status") == "TRADING" 
            and s.get("quoteAsset") == "USDT"]

def get_price_precision(symbol: str) -> int:
    if symbol in _price_precision_cache:
        return _price_precision_cache[symbol]
    data = public_get("/fapi/v1/exchangeInfo")
    for s in data.get("symbols", []):
        if s["symbol"] == symbol:
            for f in s.get("filters", []):
                if f["filterType"] == "PRICE_FILTER":
                    tick = float(f.get("tickSize", "0.0001"))
                    prec = max(0, -int(math.log10(tick))) if tick > 0 else 4
                    _price_precision_cache[symbol] = prec
                    return prec
    _price_precision_cache[symbol] = 4
    return 4

def ensure_leverage_and_margin(symbol: str) -> bool:
    if symbol in configured:
        return True
    pos_data = signed_request("GET", "/fapi/v2/positionRisk", {"symbol": symbol})
    if not isinstance(pos_data, list) or not pos_data:
        return False
    pos = pos_data[0]
    lev_ok = int(pos.get("leverage", 0)) == FIXED_LEVERAGE
    margin_ok = pos.get("isolated", False) == (FIXED_MARGIN_TYPE == "ISOLATED")
    success = True
    if not lev_ok:
        r = signed_request("POST", "/fapi/v1/leverage", {"symbol": symbol, "leverage": FIXED_LEVERAGE})
        success &= "code" not in r or r["code"] >= 0
    if not margin_ok:
        r = signed_request("POST", "/fapi/v1/marginType", {"symbol": symbol, "marginType": FIXED_MARGIN_TYPE})
        success &= "code" not in r or r["code"] >= 0
    if success:
        configured.add(symbol)
        logger.info(f"{symbol}: {FIXED_LEVERAGE}x Isolated set")
    return success

def get_current_position_data(symbol: str) -> dict:
    data = signed_request("GET", "/fapi/v2/positionRisk", {"symbol": symbol})
    if isinstance(data, list) and data:
        return data[0]
    return {}

def sync_position_state(symbol: str) -> None:
    pos = get_current_position_data(symbol)
    amt = float(pos.get("positionAmt", "0")) if pos else 0.0
    real_side = "LONG" if amt > 0 else "SHORT" if amt < 0 else None
    if real_side != symbol_position_state.get(symbol):
        logger.info(f"[{symbol}] Position sync: {symbol_position_state.get(symbol)} → {real_side}")
        symbol_position_state[symbol] = real_side
        if real_side is None:
            symbol_entry_price[symbol] = None

def get_current_price(symbol: str) -> float:
    data = public_get("/fapi/v1/premiumIndex", {"symbol": symbol})
    return float(data.get("markPrice", 0)) if isinstance(data, dict) else 0.0

def get_klines(symbol: str, interval: str, limit: int = 200) -> list:
    try:
        r = requests.get(f"{BASE_URL}/fapi/v1/klines", params={
            "symbol": symbol, "interval": interval, "limit": limit
        }, timeout=12)
        r.raise_for_status()
        return r.json()
    except Exception as e:
        logger.error(f"Klines {symbol} {interval}: {e}")
        return []

def calculate_safe_quantity(symbol: str) -> float:
    data = public_get("/fapi/v1/exchangeInfo")
    min_notional = 5.0
    step_size = 0.001
    min_qty = 0.001
    for s in data.get("symbols", []):
        if s["symbol"] == symbol:
            for f in s.get("filters", []):
                if f["filterType"] == "LOT_SIZE":
                    min_qty = float(f["minQty"])
                    step_size = float(f["stepSize"])
                if f["filterType"] == "MIN_NOTIONAL":
                    min_notional = float(f.get("notional", 5.0))
            break
    price = get_current_price(symbol)
    if price <= 0: return 0.0
    target_usdt = min_notional * 1.1
    raw_qty = target_usdt / price
    steps = math.ceil(raw_qty / step_size)
    qty = max(steps * step_size, min_qty)
    return round(qty, 6)

def place_market_order(symbol: str, side: str, qty: float, reduce_only: bool = False) -> dict:
    if qty <= 0: return {"error": "Invalid qty"}
    qstr = f"{qty:.6f}".rstrip("0").rstrip(".")
    params = {"symbol": symbol, "side": side.upper(), "type": "MARKET", "quantity": qstr}
    if reduce_only:
        params["reduceOnly"] = "true"
    logger.info(f"ORDER {side.upper()} {qstr} {symbol}")
    resp = signed_request("POST", "/fapi/v1/order", params)
    return resp

def place_take_profit_order(symbol: str, position_side: str, qty: float, entry_price: float) -> dict:
    if qty <= 0 or entry_price <= 0:
        return {"error": "Invalid params"}
    price_prec = get_price_precision(symbol)
    if position_side == "LONG":
        tp_price = entry_price * (1 + TAKE_PROFIT_PCT / 100.0)
        side = "SELL"
    else:
        tp_price = entry_price * (1 - TAKE_PROFIT_PCT / 100.0)
        side = "BUY"
    tp_str = f"{tp_price:.{price_prec}f}".rstrip("0").rstrip(".")
    qstr = f"{qty:.6f}".rstrip("0").rstrip(".")
    params = {
        "symbol": symbol, "side": side, "type": "LIMIT", "quantity": qstr,
        "price": tp_str, "timeInForce": "GTC", "reduceOnly": "true"
    }
    logger.info(f"TAKE PROFIT {side} {symbol} @ {tp_str}")
    return signed_request("POST", "/fapi/v1/order", params)

def cancel_all_orders(symbol: str) -> bool:
    resp = signed_request("DELETE", "/fapi/v1/allOpenOrders", {"symbol": symbol})
    return isinstance(resp, list) or (isinstance(resp, dict) and resp.get("code", 0) >= 0)

def close_position(symbol: str, reason: str = "manual") -> bool:
    pos = get_current_position_data(symbol)
    if not pos or abs(float(pos.get("positionAmt", "0"))) < POSITION_TOLERANCE:
        symbol_position_state[symbol] = None
        symbol_entry_price[symbol] = None
        return True

    cancel_all_orders(symbol)
    amt = float(pos.get("positionAmt", "0"))
    side = "SELL" if amt > 0 else "BUY"
    qty = abs(amt)

    resp = place_market_order(symbol, side, qty, reduce_only=True)
    success = resp.get("status") in ("NEW", "FILLED", "PARTIALLY_FILLED")

    if success:
        direction = "LONG" if amt > 0 else "SHORT"
        realized_pnl = None  # simplified
        asyncio.create_task(send_telegram(f"Closed {direction} {symbol} → {reason}"))
        symbol_position_state[symbol] = None
        symbol_entry_price[symbol] = None
        symbol_last_exit_time[symbol] = time.time()
    return success

# ────────────────────────────────────────────────
# Get Amplitude from Specific Previous Candle
# ────────────────────────────────────────────────

def get_candle_amplitude(symbol: str, candle_open_ts: float) -> float:
    """Get amplitude of a specific 8h candle"""
    klines = get_klines(symbol, "8h", limit=20)
    for k in klines:
        if abs(int(k[0])/1000 - candle_open_ts) < 10:   # match candle
            open_p = float(k[1])
            close_p = float(k[4])
            if open_p == 0: return 0.0
            return round(abs((close_p - open_p) / open_p) * 100, 2)
    return 0.0

def get_previous_candle_for_trading(now: datetime) -> float:
    """Returns the open timestamp of the candle to use for amplitude (previous one)"""
    hour = now.hour
    candle_start_hour = (hour // 8) * 8
    current_candle = now.replace(hour=candle_start_hour, minute=0, second=0, microsecond=0)
    previous_candle = current_candle - timedelta(hours=8)
    return previous_candle.timestamp()

def get_highest_volatility_symbol(now: datetime) -> Optional[str]:
    symbols = get_all_perp_symbols()
    if not symbols:
        return None

    target_candle_ts = get_previous_candle_for_trading(now)

    best_symbol = None
    best_amplitude = 0.0

    for symbol in symbols[:200]:
        try:
            amp = get_candle_amplitude(symbol, target_candle_ts)
            if amp > best_amplitude:
                best_amplitude = amp
                best_symbol = symbol
            time.sleep(0.05)
        except Exception:
            continue

    logger.info(f"Selected {best_symbol} using {datetime.fromtimestamp(target_candle_ts, tz=timezone.utc).strftime('%H:%M')} candle | Amplitude: {best_amplitude:.2f}%")
    return best_symbol

# ────────────────────────────────────────────────
# Auto Symbol Selection Task
# ────────────────────────────────────────────────

async def auto_symbol_selection_task():
    await send_telegram("🤖 8h Scanner Active\n"
                        "Uses previous completed candle amplitude\n"
                        "Trades only on the next 8h candle", silent=False)
    
    while True:
        now = datetime.now(timezone.utc)
        should_scan = now.minute >= 45 and now.hour % 8 == 7   # 07:45, 15:45, 23:45

        if should_scan:
            logger.info(f"Scan started at {now.strftime('%H:%M UTC')}")
            new_symbol = get_highest_volatility_symbol(now)
            
            if new_symbol:
                for old in list(monitored_symbols):
                    if old != new_symbol:
                        close_position(old, "switching symbol")
                        monitored_symbols.discard(old)
                        symbol_position_state.pop(old, None)
                        symbol_entry_price.pop(old, None)
                        symbol_last_exit_time.pop(old, None)
                        symbol_candle_open_time.pop(old, None)
                        symbol_tradeable_from_candle.pop(old, None)
                
                if new_symbol not in monitored_symbols:
                    if ensure_leverage_and_margin(new_symbol):
                        monitored_symbols.add(new_symbol)
                        symbol_position_state[new_symbol] = None
                        symbol_last_exit_time[new_symbol] = 0
                        symbol_candle_open_time[new_symbol] = 0
                        
                        # Next candle = trading candle
                        next_candle = (now.replace(minute=0, second=0, microsecond=0) + timedelta(hours=1))
                        symbol_tradeable_from_candle[new_symbol] = next_candle.timestamp()
                        
                        amp_candle = get_previous_candle_for_trading(now)
                        amp = get_candle_amplitude(new_symbol, amp_candle)
                        await send_telegram(
                            f"🔄 New symbol selected:\n**{new_symbol}**\n"
                            f"Using {datetime.fromtimestamp(amp_candle, tz=timezone.utc).strftime('%H:%M')} candle amplitude: {amp:.2f}%\n"
                            f"Trading starts at {next_candle.strftime('%H:%M UTC')}",
                            silent=False
                        )
            
            await asyncio.sleep(8 * 3600 - 1800)
        else:
            await asyncio.sleep(30)

# Trading Loop and Command Handlers remain the same as previous version
# (I kept them short here for brevity — copy the trading_loop, cmd_start, cmd_status, etc. from the last code I gave you)

# ... [Paste the full trading_loop, close_position improvements, command handlers from previous response here]

# For completeness, here is the main part:

async def trading_loop(_: Application) -> None:
    logger.info("Trading loop started – Strict next candle logic")
    await send_telegram("Bot started • Uses previous 8h candle for selection", silent=False)

    while True:
        if not monitored_symbols:
            await asyncio.sleep(CHECK_INTERVAL_SECONDS)
            continue

        for symbol in list(monitored_symbols):
            try:
                sync_position_state(symbol)
                current_side = symbol_position_state.get(symbol)
                mark_price = get_current_price(symbol)

                pos = get_current_position_data(symbol)
                if pos and MAX_ALLOWED_LOSS_USDT < 0:
                    pnl = float(pos.get("unRealizedProfit", 0))
                    if pnl < MAX_ALLOWED_LOSS_USDT:
                        close_position(symbol, "max loss")
                        continue

                qty = calculate_safe_quantity(symbol)
                if qty < 1e-5:
                    continue

                klines_8h = get_klines(symbol, "8h", limit=5)
                if len(klines_8h) < 2: continue

                current_candle_open_ts = int(klines_8h[-1][0]) / 1000.0

                if symbol_candle_open_time.get(symbol, 0) != current_candle_open_ts:
                    symbol_candle_open_time[symbol] = current_candle_open_ts
                    logger.info(f"[{symbol}] Candle opened: {datetime.fromtimestamp(current_candle_open_ts, tz=timezone.utc)}")

                now_ts = time.time()
                if now_ts - current_candle_open_ts < 60:
                    continue

                # Strict check
                tradeable_from = symbol_tradeable_from_candle.get(symbol, 0)
                if current_candle_open_ts < tradeable_from - 10:
                    continue

                # Signal logic (SMA3 vs candle open)
                day_open = float(klines_8h[-1][1])
                klines_1m = get_klines(symbol, "1m", limit=30)
                if len(klines_1m) < 10: continue

                closes = [float(k[4]) for k in klines_1m]
                sma_values = [sum(closes[i-2:i+1])/3 for i in range(2, len(closes))]
                if len(sma_values) < 3: continue
                sma_prev = sma_values[-2]

                in_safety = (now_ts - symbol_last_exit_time.get(symbol, 0)) < POST_TP_SAFETY_SECONDS

                if current_side is None and not in_safety:
                    if sma_prev > day_open:
                        resp = place_market_order(symbol, "BUY", qty)
                        if resp.get("status") in ("NEW", "FILLED"):
                            symbol_position_state[symbol] = "LONG"
                            symbol_entry_price[symbol] = mark_price
                            place_take_profit_order(symbol, "LONG", qty, mark_price)
                            await send_telegram(f"🟢 LONG {symbol} @ {mark_price:.2f}", silent=False)
                    elif sma_prev < day_open:
                        resp = place_market_order(symbol, "SELL", qty)
                        if resp.get("status") in ("NEW", "FILLED"):
                            symbol_position_state[symbol] = "SHORT"
                            symbol_entry_price[symbol] = mark_price
                            place_take_profit_order(symbol, "SHORT", qty, mark_price)
                            await send_telegram(f"🔴 SHORT {symbol} @ {mark_price:.2f}", silent=False)

                elif current_side == "LONG" and sma_prev < day_open:
                    close_position(symbol, "opposite signal")
                elif current_side == "SHORT" and sma_prev > day_open:
                    close_position(symbol, "opposite signal")

            except Exception as e:
                logger.error(f"[{symbol}] Error: {e}", exc_info=True)

        await asyncio.sleep(CHECK_INTERVAL_SECONDS)

# (Add the remaining command handlers: cmd_start, cmd_list, cmd_status, cmd_reset, try_add_symbol, etc. — they are the same as in the previous full code)

def main():
    app = Application.builder().token(TELEGRAM_TOKEN).build()
    app.add_handler(CommandHandler("start", cmd_start))
    app.add_handler(CommandHandler("add", cmd_add))
    app.add_handler(CommandHandler("rem", cmd_rem))
    app.add_handler(CommandHandler("list", cmd_list))
    app.add_handler(CommandHandler("status", cmd_status))
    app.add_handler(CommandHandler("reset", cmd_reset))

    app.post_init = on_startup
    print("Bot starting with consistent previous-candle amplitude logic...")
    app.run_polling(allowed_updates=Update.ALL_TYPES)

async def on_startup(app: Application) -> None:
    asyncio.create_task(trading_loop(app))
    asyncio.create_task(auto_symbol_selection_task())

if __name__ == "__main__":
    main()