import time
import logging
import requests
import hmac
import hashlib
import yaml
from urllib.parse import urlencode
from typing import Dict, Set, Optional, List
import math
import asyncio
from datetime import datetime, timezone, timedelta
import pandas as pd
import pandas_ta as ta

from telegram import Update, Bot
from telegram.ext import (
    Application,
    CommandHandler,
    MessageHandler,
    filters,
    ContextTypes,
)

# ────────────────────────────────────────────────
# Config
# ────────────────────────────────────────────────
try:
    with open("config.yaml", "r") as f:
        config = yaml.safe_load(f)
except FileNotFoundError:
    print("ERROR: config.yaml not found")
    exit(1)

binance_cfg = config.get("binance", {})
telegram_cfg = config.get("telegram", {})
trading_cfg = config.get("trading", {})

API_KEY = binance_cfg.get("api_key")
API_SECRET = binance_cfg.get("api_secret")
TELEGRAM_TOKEN = telegram_cfg.get("token")
TELEGRAM_CHAT_ID = telegram_cfg.get("chat_id")
ALERT_BOT_USER_ID = telegram_cfg.get("alert_bot_user_id", None)

USE_TESTNET = trading_cfg.get("use_testnet", True)
BASE_URL = "https://testnet.binancefuture.com" if USE_TESTNET else "https://fapi.binance.com"

print("=== TESTNET MODE ===" if USE_TESTNET else "=== MAINNET – REAL MONEY ===")

FIXED_LEVERAGE = 5
FIXED_MARGIN_TYPE = "ISOLATED"
CHECK_INTERVAL_SECONDS = 20
POSITION_TOLERANCE = 1e-6
COOLDOWN_SECONDS = 3

BASE_TP_PCT = 1.0
OFFSET_PCT = 10
PROFIT_LOCK_PCT = 1.5
MAX_DRAWDOWN_PCT = 10
FEE_PER_ROUNDTRIP = 0.12   # 0.06% open + 0.06% close

# ────────────────────────────────────────────────
# State
# ────────────────────────────────────────────────
monitored_symbols: Set[str] = set()
symbol_position_state: Dict[str, Optional[str]] = {}
symbol_entry_price: Dict[str, Optional[float]] = {}
symbol_last_exit_time: Dict[str, float] = {}
symbol_last_entry_time: Dict[str, float] = {}
symbol_wait_for_reversal: Dict[str, Optional[str]] = {}
symbol_candle_open_time: Dict[str, float] = {}
symbol_tradeable_from_candle: Dict[str, float] = {}
symbol_cumulative_realized_loss: Dict[str, float] = {}
symbol_realized_pnl_this_candle: Dict[str, float] = {}
symbol_tp_order_id: Dict[str, str] = {}
symbol_blocked_until_candle: Dict[str, float] = {}
symbol_entry_count_this_candle: Dict[str, int] = {}   # For cumulative fee

_price_precision_cache: Dict[str, int] = {}
_qty_step_cache: Dict[str, float] = {}

telegram_bot = Bot(token=TELEGRAM_TOKEN)
configured: Set[str] = set()

logging.basicConfig(
    format='%(asctime)s  %(levelname)-8s  %(message)s',
    level=logging.INFO,
    datefmt='%Y-%m-%d %H:%M:%S'
)
logger = logging.getLogger(__name__)

HEADERS = {"X-MBX-APIKEY": API_KEY}

# ────────────────────────────────────────────────
# Helpers
# ────────────────────────────────────────────────
async def send_telegram(msg: str, silent: bool = True):
    try:
        await telegram_bot.send_message(chat_id=TELEGRAM_CHAT_ID, text=msg, disable_notification=silent)
    except Exception as e:
        logger.error(f"Telegram send failed: {e}")

def signed_request(method: str, endpoint: str, params: Dict = None) -> dict:
    if params is None: params = {}
    params["timestamp"] = int(time.time() * 1000)
    params["recvWindow"] = 5000
    qs = urlencode(sorted(params.items()))
    sig = hmac.new(API_SECRET.encode(), qs.encode(), hashlib.sha256).hexdigest()
    url = f"{BASE_URL}{endpoint}?{qs}&signature={sig}"
    try:
        if method.upper() == "GET":
            r = requests.get(url, headers=HEADERS, timeout=10)
        elif method.upper() == "POST":
            r = requests.post(url, headers=HEADERS, timeout=10)
        elif method.upper() == "DELETE":
            r = requests.delete(url, headers=HEADERS, timeout=10)
        r.raise_for_status()
        return r.json()
    except Exception as e:
        logger.error(f"Request failed {endpoint}: {e}")
        return {"error": str(e)}

def public_get(endpoint: str, params: Dict = None):
    if params is None: params = {}
    try:
        r = requests.get(f"{BASE_URL}{endpoint}", params=params, timeout=10)
        r.raise_for_status()
        return r.json()
    except Exception as e:
        logger.error(f"Public GET failed {endpoint}: {e}")
        return {}

def get_filtered_perp_symbols() -> List[str]:
    data = public_get("/fapi/v1/exchangeInfo")
    filtered = []
    exclude = {"chinese", "china", "meme", "memecoin", "alpha"}
    for s in data.get("symbols", []):
        if s.get("contractType") != "PERPETUAL" or s.get("status") != "TRADING" or s.get("quoteAsset") != "USDT":
            continue
        sub_types = [str(x).lower() for x in s.get("underlyingSubType", [])]
        if any(k in sub_types for k in exclude):
            continue
        if any(k in s["symbol"].lower() for k in exclude):
            continue
        filtered.append(s["symbol"])
    return filtered

def get_price_precision(symbol: str) -> int:
    if symbol in _price_precision_cache: return _price_precision_cache[symbol]
    data = public_get("/fapi/v1/exchangeInfo")
    for s in data.get("symbols", []):
        if s["symbol"] == symbol:
            for f in s.get("filters", []):
                if f["filterType"] == "PRICE_FILTER":
                    tick = float(f.get("tickSize", "0.0001"))
                    prec = max(0, -int(math.log10(tick))) if tick > 0 else 4
                    _price_precision_cache[symbol] = prec
                    return prec
    return 4

def get_qty_step(symbol: str) -> float:
    if symbol in _qty_step_cache: return _qty_step_cache[symbol]
    data = public_get("/fapi/v1/exchangeInfo")
    for s in data.get("symbols", []):
        if s["symbol"] == symbol:
            for f in s.get("filters", []):
                if f["filterType"] == "LOT_SIZE":
                    step = float(f.get("stepSize", 0.001))
                    _qty_step_cache[symbol] = step
                    return step
    return 0.001

def ensure_leverage_and_margin(symbol: str) -> bool:
    if symbol in configured: return True
    pos_data = signed_request("GET", "/fapi/v2/positionRisk", {"symbol": symbol})
    if not isinstance(pos_data, list) or not pos_data: return False
    pos = pos_data[0]
    success = True
    if int(pos.get("leverage", 0)) != FIXED_LEVERAGE:
        r = signed_request("POST", "/fapi/v1/leverage", {"symbol": symbol, "leverage": FIXED_LEVERAGE})
        success &= "code" not in r or r["code"] >= 0
    if pos.get("isolated", False) != (FIXED_MARGIN_TYPE == "ISOLATED"):
        r = signed_request("POST", "/fapi/v1/marginType", {"symbol": symbol, "marginType": FIXED_MARGIN_TYPE})
        success &= "code" not in r or r["code"] >= 0
    if success:
        configured.add(symbol)
    return success

def get_current_position_data(symbol: str) -> dict:
    data = signed_request("GET", "/fapi/v2/positionRisk", {"symbol": symbol})
    return data[0] if isinstance(data, list) and data else {}

def sync_position_state(symbol: str) -> None:
    pos = get_current_position_data(symbol)
    amt = float(pos.get("positionAmt", "0"))
    real_side = "LONG" if amt > 0 else "SHORT" if amt < 0 else None
    if real_side != symbol_position_state.get(symbol):
        symbol_position_state[symbol] = real_side
        if real_side is None:
            symbol_entry_price[symbol] = None

def get_current_price(symbol: str) -> float:
    data = public_get("/fapi/v1/premiumIndex", {"symbol": symbol})
    return float(data.get("markPrice", 0)) if isinstance(data, dict) else 0.0

def get_klines(symbol: str, interval: str, limit: int = 200) -> list:
    try:
        r = requests.get(f"{BASE_URL}/fapi/v1/klines", params={
            "symbol": symbol, "interval": interval, "limit": limit
        }, timeout=12)
        r.raise_for_status()
        return r.json()
    except:
        return []

def calculate_safe_quantity(symbol: str) -> float:
    price = get_current_price(symbol)
    if price <= 0: return 0.0
    step_size = get_qty_step(symbol)
    target_usdt = 100
    raw_qty = target_usdt / price
    steps = math.ceil(raw_qty / step_size)
    qty = max(steps * step_size, step_size)
    return round(qty, 6)

def place_market_order(symbol: str, side: str, qty: float, reduce_only: bool = False) -> dict:
    if qty <= 0: return {"error": "Invalid qty"}
    qstr = f"{qty:.6f}".rstrip("0").rstrip(".")
    params = {"symbol": symbol, "side": side.upper(), "type": "MARKET", "quantity": qstr}
    if reduce_only: params["reduceOnly"] = "true"
    return signed_request("POST", "/fapi/v1/order", params)

def place_take_profit_order(symbol: str, position_side: str, entry_price: float, tp_percent: float, qty: float) -> dict:
    if qty <= 0 or entry_price <= 0: return {"error": "Invalid params"}
    price_prec = get_price_precision(symbol)
    if position_side.upper() == "BUY":
        tp_side, tp_price = "SELL", entry_price * (1 + tp_percent / 100.0)
    else:
        tp_side, tp_price = "BUY", entry_price * (1 - tp_percent / 100.0)
    tp_str = f"{tp_price:.{price_prec}f}".rstrip("0").rstrip(".")
    qstr = f"{qty:.6f}".rstrip("0").rstrip(".")
    params = {"symbol": symbol, "side": tp_side, "type": "LIMIT", "quantity": qstr,
              "price": tp_str, "timeInForce": "GTC", "reduceOnly": "true"}
    response = signed_request("POST", "/fapi/v1/order", params)
    if isinstance(response, dict) and response.get("orderId"):
        symbol_tp_order_id[symbol] = str(response["orderId"])
    return response

def cancel_all_orders(symbol: str):
    signed_request("DELETE", "/fapi/v1/allOpenOrders", {"symbol": symbol})
    time.sleep(0.4)

def close_position(symbol: str, reason: str = "manual", update_state: bool = True) -> bool:
    pos = get_current_position_data(symbol)
    amt = float(pos.get("positionAmt", "0"))
    if abs(amt) < POSITION_TOLERANCE:
        if update_state:
            symbol_position_state[symbol] = None
            symbol_entry_price[symbol] = None
        return True
    cancel_all_orders(symbol)
    time.sleep(0.3)
    side = "SELL" if amt > 0 else "BUY"
    qty = abs(amt)
    resp = place_market_order(symbol, side, qty, reduce_only=True)
    success = isinstance(resp, dict) and resp.get("status") in ("NEW", "FILLED", "PARTIALLY_FILLED")
    if success and update_state:
        direction = "LONG" if amt > 0 else "SHORT"
        asyncio.create_task(send_telegram(f"Closed {direction} {symbol} → {reason}", silent=False))
        symbol_position_state[symbol] = None
        symbol_entry_price[symbol] = None
        symbol_last_exit_time[symbol] = time.time()
    return success

def was_tp_order_filled(symbol: str) -> bool:
    if symbol not in symbol_tp_order_id: return False
    try:
        order = signed_request("GET", "/fapi/v1/order", {"symbol": symbol, "orderId": symbol_tp_order_id[symbol]})
        return isinstance(order, dict) and order.get("status") == "FILLED"
    except:
        return False

def get_realized_pnl_this_candle(symbol: str, candle_open_ts: float) -> float:
    start_time_ms = int(candle_open_ts * 1000)
    realized = 0.0
    income_data = signed_request("GET", "/fapi/v1/income", {
        "symbol": symbol, "incomeType": "REALIZED_PNL", "startTime": start_time_ms, "limit": 200
    })
    if isinstance(income_data, list):
        for item in income_data:
            if item.get("incomeType") == "REALIZED_PNL":
                realized += float(item.get("income", 0.0))
    return realized

def get_candle_amplitude(symbol: str, candle_open_ts: float) -> float:
    klines = get_klines(symbol, "8h", limit=20)
    for k in klines:
        k_open_ts = int(k[0]) / 1000.0
        if abs(k_open_ts - candle_open_ts) < 300:
            open_p = float(k[1])
            close_p = float(k[4])
            return round(abs((close_p - open_p) / open_p) * 100, 2) if open_p != 0 else 0.0
    return 0.0

def get_current_candle_ts(now: datetime) -> float:
    hour = now.hour
    candle_hour = (hour // 8) * 8
    current_candle = now.replace(hour=candle_hour, minute=0, second=0, microsecond=0)
    return current_candle.timestamp()

# Auto Symbol Selection
async def get_highest_volatility_symbol(now: datetime) -> Optional[str]:
    symbols = get_filtered_perp_symbols()
    if not symbols: return None
    target = get_current_candle_ts(now)
    best_symbol = None
    best_amp = -1.0
    for symbol in symbols:
        try:
            amp = get_candle_amplitude(symbol, target)
            if amp > best_amp:
                best_amp = amp
                best_symbol = symbol
            await asyncio.sleep(0.06)
        except:
            continue
    return best_symbol

async def auto_symbol_selection_task():
    await send_telegram("🤖 Scanner Active - Filtered", silent=False)
    while True:
        now = datetime.now(timezone.utc)
        should_scan = now.minute >= 45 and now.hour % 8 == 7
        if should_scan:
            new_symbol = await get_highest_volatility_symbol(now)
            if new_symbol and new_symbol not in monitored_symbols:
                if ensure_leverage_and_margin(new_symbol):
                    monitored_symbols.add(new_symbol)
                    symbol_entry_count_this_candle[new_symbol] = 0
                    await send_telegram(f"🔄 New symbol: **{new_symbol}**", silent=False)
            await asyncio.sleep(8 * 3600 - 1800)
        else:
            await asyncio.sleep(30)

# ────────────────────────────────────────────────
# Trading Loop
# ────────────────────────────────────────────────
async def trading_loop(_: Application) -> None:
    logger.info("Trading loop started with Cumulative Fee Recovery")
    await send_telegram("Bot started • Cumulative Fee + Loss Recovery", silent=False)

    while True:
        if not monitored_symbols:
            await asyncio.sleep(CHECK_INTERVAL_SECONDS)
            continue

        for symbol in list(monitored_symbols):
            try:
                sync_position_state(symbol)
                current_side = symbol_position_state.get(symbol)
                mark_price = get_current_price(symbol)
                qty = calculate_safe_quantity(symbol)
                if qty < 1e-5: continue

                klines_8h = get_klines(symbol, "8h", limit=5)
                if len(klines_8h) < 2: continue
                current_candle_open_ts = int(klines_8h[-1][0]) / 1000.0
                day_open = float(klines_8h[-1][1])

                if symbol_candle_open_time.get(symbol, 0) != current_candle_open_ts:
                    symbol_candle_open_time[symbol] = current_candle_open_ts
                    symbol_blocked_until_candle.pop(symbol, None)
                    symbol_tp_order_id.pop(symbol, None)
                    symbol_cumulative_realized_loss[symbol] = 0.0
                    symbol_realized_pnl_this_candle[symbol] = 0.0
                    symbol_entry_count_this_candle[symbol] = 0

                now_ts = time.time()
                if now_ts < symbol_blocked_until_candle.get(symbol, 0):
                    continue

                if now_ts - current_candle_open_ts < 60: continue
                if current_candle_open_ts < symbol_tradeable_from_candle.get(symbol, 0) - 10: continue

                if current_side is None and (now_ts - symbol_last_entry_time.get(symbol, 0) < COOLDOWN_SECONDS):
                    continue

                realized_pnl = get_realized_pnl_this_candle(symbol, current_candle_open_ts)
                symbol_realized_pnl_this_candle[symbol] = realized_pnl

                notional = qty * mark_price
                profit_threshold = (PROFIT_LOCK_PCT / 100.0) * notional

                if realized_pnl >= profit_threshold and current_side is not None:
                    close_position(symbol, f"{PROFIT_LOCK_PCT}% profit lock")
                    symbol_blocked_until_candle[symbol] = current_candle_open_ts + 8 * 3600
                    await send_telegram(f"🔒 Profit Lock {symbol}\nBlocked this candle", silent=False)
                    continue

                # ==================== CUMULATIVE FEE LOGIC ====================
                current_loss = max(0.0, -realized_pnl)
                loss_pct = (current_loss / notional * 100) if notional > 0 else 0.0

                entry_count = symbol_entry_count_this_candle.get(symbol, 1)
                total_fee_pct = entry_count * FEE_PER_ROUNDTRIP

                dynamic_tp = BASE_TP_PCT + total_fee_pct + loss_pct

                logger.info(f"[{symbol}] Entry #{entry_count} | Loss: {loss_pct:.3f}% | Fees: {total_fee_pct:.3f}% | TP: {dynamic_tp:.3f}%")

                # SMA with pandas_ta
                klines_1m = get_klines(symbol, "1m", limit=100)
                if len(klines_1m) < 20: continue
                df = pd.DataFrame(klines_1m, columns=['ts','open','high','low','close','vol','close_time',
                                                      'qvol','trades','taker_base','taker_quote','ignore'])
                df['close'] = pd.to_numeric(df['close'])
                df['sma3'] = ta.sma(df['close'], length=3)

                sma_current = df['sma3'].iloc[-2]
                sma_prev = df['sma3'].iloc[-3] if len(df) > 1 else sma_current

                in_safety = (now_ts - symbol_last_exit_time.get(symbol, 0)) < 8

                # ==================== ENTRY ====================
                if current_side is None and not in_safety:
                    wait_for = symbol_wait_for_reversal.get(symbol)

                    if sma_current > day_open and sma_prev < day_open and (wait_for is None or wait_for == "SHORT"):
                        resp = place_market_order(symbol, "BUY", qty)
                        if resp.get("status") in ("NEW", "FILLED"):
                            symbol_entry_count_this_candle[symbol] = entry_count + 1
                            await asyncio.sleep(1.0)
                            sync_position_state(symbol)
                            pos = get_current_position_data(symbol)
                            actual_entry = float(pos.get("entryPrice", mark_price))
                            
                            symbol_position_state[symbol] = "LONG"
                            symbol_entry_price[symbol] = actual_entry
                            symbol_last_entry_time[symbol] = now_ts
                            symbol_wait_for_reversal[symbol] = None
                            
                            await send_telegram(f"🟢 LONG {symbol} @ {actual_entry:.4f} | TP: {dynamic_tp:.3f}%", silent=False)
                            cancel_all_orders(symbol)
                            place_take_profit_order(symbol, "BUY", actual_entry, dynamic_tp, qty)

                    elif sma_current < day_open and sma_prev > day_open and (wait_for is None or wait_for == "LONG"):
                        resp = place_market_order(symbol, "SELL", qty)
                        if resp.get("status") in ("NEW", "FILLED"):
                            symbol_entry_count_this_candle[symbol] = entry_count + 1
                            await asyncio.sleep(1.0)
                            sync_position_state(symbol)
                            pos = get_current_position_data(symbol)
                            actual_entry = float(pos.get("entryPrice", mark_price))
                            
                            symbol_position_state[symbol] = "SHORT"
                            symbol_entry_price[symbol] = actual_entry
                            symbol_last_entry_time[symbol] = now_ts
                            symbol_wait_for_reversal[symbol] = None
                            
                            await send_telegram(f"🔴 SHORT {symbol} @ {actual_entry:.4f} | TP: {dynamic_tp:.3f}%", silent=False)
                            cancel_all_orders(symbol)
                            place_take_profit_order(symbol, "SELL", actual_entry, dynamic_tp, qty)

                # ==================== EXIT ====================
                elif current_side is not None:
                    pos = get_current_position_data(symbol)
                    amt = float(pos.get("positionAmt", 0))

                    if abs(amt) < POSITION_TOLERANCE:
                        is_tp = was_tp_order_filled(symbol) or realized_pnl > 0.5
                        symbol_position_state[symbol] = None
                        symbol_entry_price[symbol] = None
                        symbol_tp_order_id.pop(symbol, None)
                        if is_tp:
                            symbol_blocked_until_candle[symbol] = current_candle_open_ts + 8 * 3600
                            await send_telegram(f"✅ {current_side} TP Hit {symbol}\nNo more trades this 8h candle", silent=False)
                        continue

                    unrealized = float(pos.get("unRealizedProfit", 0))
                    notional_pos = abs(amt) * mark_price
                    unrealized_pct = (unrealized / notional_pos * 100) if notional_pos > 0 else 0

                    if unrealized_pct < -MAX_DRAWDOWN_PCT:
                        close_position(symbol, f"drawdown protection (-{MAX_DRAWDOWN_PCT}%)")
                        continue

                    if current_side == "LONG":
                        offset_high = day_open * (1 + OFFSET_PCT / 100.0)
                        if sma_current < offset_high and sma_prev >= offset_high:
                            close_position(symbol, f"Offset crossed down ({OFFSET_PCT}%)", update_state=False)
                            symbol_wait_for_reversal[symbol] = "LONG"
                            symbol_last_exit_time[symbol] = now_ts

                    elif current_side == "SHORT":
                        offset_low = day_open * (1 - OFFSET_PCT / 100.0)
                        if sma_current > offset_low and sma_prev <= offset_low:
                            close_position(symbol, f"Offset crossed up ({OFFSET_PCT}%)", update_state=False)
                            symbol_wait_for_reversal[symbol] = "SHORT"
                            symbol_last_exit_time[symbol] = now_ts

            except Exception as e:
                logger.error(f"[{symbol}] Error: {e}", exc_info=True)

        await asyncio.sleep(CHECK_INTERVAL_SECONDS)

# ────────────────────────────────────────────────
# Telegram Commands
# ────────────────────────────────────────────────
async def cmd_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    await update.message.reply_text("Dynamic TP Bot\nCommands: /add /rem /list /status /reset")

async def cmd_list(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    if not monitored_symbols:
        await update.message.reply_text("No symbols monitored.")
        return
    lines = ["Monitored symbols:"]
    for sym in sorted(monitored_symbols):
        side = symbol_position_state.get(sym, "—")
        lines.append(f"  {sym:10}  {side}")
    await update.message.reply_text("\n".join(lines))

async def cmd_status(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    if not monitored_symbols:
        await update.message.reply_text("No symbols monitored.")
        return
    lines = ["📊 **Bot Status**"]
    for sym in sorted(monitored_symbols):
        blocked = "Yes" if sym in symbol_blocked_until_candle else "No"
        lines.append(f"**{sym}** | Blocked: {blocked}")
    await update.message.reply_text("\n".join(lines), parse_mode="Markdown")

async def cmd_reset(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    for sym in list(monitored_symbols):
        close_position(sym, "reset")
    monitored_symbols.clear()
    for d in [symbol_position_state, symbol_entry_price, symbol_last_exit_time, symbol_last_entry_time,
              symbol_wait_for_reversal, symbol_candle_open_time, symbol_tradeable_from_candle,
              symbol_cumulative_realized_loss, symbol_realized_pnl_this_candle, symbol_tp_order_id,
              symbol_blocked_until_candle, symbol_entry_count_this_candle]:
        d.clear()
    configured.clear()
    await update.message.reply_text("Full reset performed.")

async def try_add_symbol(symbol: str, reply_func=None):
    symbol = symbol.strip().upper()
    if not symbol.endswith("USDT") or symbol not in get_filtered_perp_symbols():
        if reply_func: await reply_func(f"Invalid or filtered: {symbol}")
        return
    if symbol in monitored_symbols:
        if reply_func: await reply_func(f"{symbol} already monitored")
        return
    if ensure_leverage_and_margin(symbol):
        monitored_symbols.add(symbol)
        symbol_entry_count_this_candle[symbol] = 0
        if reply_func: await reply_func(f"Added {symbol}")

async def try_remove_symbol(symbol: str, reply_func=None):
    symbol = symbol.strip().upper()
    if symbol not in monitored_symbols:
        if reply_func: await reply_func(f"{symbol} not monitored")
        return
    close_position(symbol, "remove")
    monitored_symbols.remove(symbol)
    for d in [symbol_position_state, symbol_entry_price, symbol_last_exit_time, symbol_last_entry_time,
              symbol_wait_for_reversal, symbol_candle_open_time, symbol_tradeable_from_candle,
              symbol_cumulative_realized_loss, symbol_realized_pnl_this_candle, symbol_tp_order_id,
              symbol_blocked_until_candle, symbol_entry_count_this_candle]:
        d.pop(symbol, None)
    configured.discard(symbol)
    if reply_func: await reply_func(f"Removed {symbol}")

async def cmd_add(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    if not context.args:
        await update.message.reply_text("Usage: /add BTCUSDT")
        return
    await try_add_symbol(context.args[0], update.message.reply_text)

async def cmd_rem(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    if not context.args:
        await update.message.reply_text("Usage: /rem BTCUSDT")
        return
    await try_remove_symbol(context.args[0], update.message.reply_text)

async def on_startup(app: Application) -> None:
    asyncio.create_task(trading_loop(app))
    asyncio.create_task(auto_symbol_selection_task())

def main():
    app = Application.builder().token(TELEGRAM_TOKEN).build()
    app.add_handler(CommandHandler("start", cmd_start))
    app.add_handler(CommandHandler("add", cmd_add))
    app.add_handler(CommandHandler("rem", cmd_rem))
    app.add_handler(CommandHandler("list", cmd_list))
    app.add_handler(CommandHandler("status", cmd_status))
    app.add_handler(CommandHandler("reset", cmd_reset))
    app.post_init = on_startup
    print("🚀 Bot Started with Cumulative Fee Recovery Logic")
    app.run_polling(allowed_updates=Update.ALL_TYPES)

if __name__ == "__main__":
    main()