# bot.py
# Binance USDS-M Futures – Telegram ALERT scanner (minimal messages)
# Sends add SYMBOL or rem SYMBOL to a GROUP when any of last 3 × 8h candles meets criteria
# To send to group/supergroup/channel:
#   → Put numeric chat_id (starts with -100...) or @username in config.yaml
#   → Make sure bot is added to group and has send messages permission

import time
import logging
import requests
import yaml
from typing import Set, List
import pandas as pd
import asyncio

from telegram import Update, Bot
from telegram.ext import (
    Application,
    CommandHandler,
    ContextTypes,
)

# ────────────────────────────────────────────────
# Config
# ────────────────────────────────────────────────

try:
    with open("config.yaml", "r") as f:
        config = yaml.safe_load(f)
except FileNotFoundError:
    print("ERROR: config.yaml not found")
    exit(1)

telegram_cfg = config.get("telegram", {})

TELEGRAM_TOKEN   = telegram_cfg.get("token")
TELEGRAM_CHAT_ID = telegram_cfg.get("chat_id")

if not TELEGRAM_TOKEN:
    print("ERROR: Missing telegram token")
    exit(1)

if not TELEGRAM_CHAT_ID:
    print("ERROR: Missing chat_id in config.yaml")
    print("For groups/supergroups use negative number starting with -100...")
    print("Example: chat_id: -1001234567890123")
    exit(1)

# Optional: warn if it looks like private chat
if isinstance(TELEGRAM_CHAT_ID, int) and TELEGRAM_CHAT_ID > 0:
    print("WARNING: chat_id is positive → this is probably a PRIVATE chat.")
    print("For groups use negative ID (e.g. -100xxxxxxxxxx)")

BASE_URL = "https://fapi.binance.com"
CHECK_INTERVAL_SECONDS = 900
MIN_ABS_CHANGE_PCT     = 10.0
VOLUME_MULTIPLIER      = 2.0
LOOKBACK_CANDLES       = 3

logging.basicConfig(
    format='%(asctime)s  %(levelname)-8s  %(message)s',
    level=logging.INFO,
    datefmt='%Y-%m-%d %H:%M:%S'
)
logger = logging.getLogger(__name__)

# ────────────────────────────────────────────────
# Telegram sender
# ────────────────────────────────────────────────

telegram_bot = Bot(token=TELEGRAM_TOKEN)

async def send_telegram(msg: str):
    try:
        await telegram_bot.send_message(
            chat_id=TELEGRAM_CHAT_ID,
            text=msg,
            disable_notification=True   # optional: silent alerts
        )
    except Exception as e:
        logger.error(f"Telegram send failed (check chat_id & bot permissions): {e}")

# ────────────────────────────────────────────────
# Binance helpers (unchanged)
# ────────────────────────────────────────────────

def public_get(endpoint: str, params: dict = None) -> List | dict:
    if params is None:
        params = {}
    try:
        r = requests.get(f"{BASE_URL}{endpoint}", params=params, timeout=12)
        r.raise_for_status()
        return r.json()
    except Exception as e:
        logger.error(f"Public GET failed {endpoint}: {e}")
        return []

def get_all_usdt_perpetuals() -> List[str]:
    data = public_get("/fapi/v1/exchangeInfo")
    if not isinstance(data, dict):
        return []
    symbols = []
    for s in data.get("symbols", []):
        if (s.get("contractType") == "PERPETUAL" and
            s.get("status") == "TRADING" and
            s.get("quoteAsset") == "USDT" and
            s["symbol"].endswith("USDT")):
            symbols.append(s["symbol"])
    return sorted(symbols)

def get_klines(symbol: str, interval: str = "8h", limit: int = 30) -> List:
    try:
        r = requests.get(f"{BASE_URL}/fapi/v1/klines", params={
            "symbol": symbol,
            "interval": interval,
            "limit": limit
        }, timeout=12)
        r.raise_for_status()
        return r.json()
    except Exception:
        return []

# ────────────────────────────────────────────────
# State
# ────────────────────────────────────────────────

active_symbols: Set[str] = set()

# ────────────────────────────────────────────────
# Commands
# ────────────────────────────────────────────────

async def cmd_start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    await update.message.reply_text(
        f"8h ±{MIN_ABS_CHANGE_PCT}% scanner\n"
        f"Sending alerts to chat_id: {TELEGRAM_CHAT_ID}\n"
        f"Active if any of last {LOOKBACK_CANDLES} candles meets criteria"
    )

async def cmd_list(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    if not active_symbols:
        await update.message.reply_text("No active symbols")
        return
    text = "Active:\n" + "\n".join(f"add {s}" for s in sorted(active_symbols))
    await update.message.reply_text(text)

# ────────────────────────────────────────────────
# Condition check
# ────────────────────────────────────────────────

def candle_meets_condition(df: pd.DataFrame, idx: int) -> bool:
    if idx >= 0 or abs(idx) > len(df):
        return False
    candle = df.iloc[idx]
    pct = (candle["close"] - candle["open"]) / candle["open"] * 100
    if abs(pct) < MIN_ABS_CHANGE_PCT:
        return False

    start_prev = max(idx - 10, -len(df))
    end_prev   = idx
    prev_vol = df["volume"].iloc[start_prev:end_prev]
    if len(prev_vol) < 3:
        return False
    avg_prev = prev_vol.mean()
    return candle["volume"] >= avg_prev * VOLUME_MULTIPLIER

# ────────────────────────────────────────────────
# Scanner loop
# ────────────────────────────────────────────────

async def scanner_loop(_: Application) -> None:
    logger.info(f"Scanner started – interval {CHECK_INTERVAL_SECONDS}s")
    await send_telegram("Scanner started → sending to group")

    all_symbols = get_all_usdt_perpetuals()
    logger.info(f"Scanning {len(all_symbols)} pairs")

    while True:
        try:
            current_active = set()

            for symbol in all_symbols:
                klines = get_klines(symbol)
                if len(klines) < 12:
                    continue

                df = pd.DataFrame(klines, columns=[
                    "ot","open","high","low","close","volume","ct","qv","n","tbv","tqv","i"
                ])
                df["open"]   = df["open"].astype(float)
                df["close"]  = df["close"].astype(float)
                df["volume"] = df["volume"].astype(float)

                meets_any = any(
                    candle_meets_condition(df, -i)
                    for i in range(1, LOOKBACK_CANDLES + 1)
                )

                if meets_any:
                    current_active.add(symbol)

            to_add = current_active - active_symbols
            for sym in sorted(to_add):
                await send_telegram(f"add {sym}")

            to_rem = active_symbols - current_active
            for sym in sorted(to_rem):
                await send_telegram(f"rem {sym}")

            active_symbols.clear()
            active_symbols.update(current_active)

        except Exception as e:
            logger.error(f"Scanner error: {e}")

        await asyncio.sleep(CHECK_INTERVAL_SECONDS)

# ────────────────────────────────────────────────
# Startup
# ────────────────────────────────────────────────

async def on_startup(app: Application) -> None:
    asyncio.create_task(scanner_loop(app))
    logger.info("Scanner task started")

def main():
    app = Application.builder().token(TELEGRAM_TOKEN).build()
    app.add_handler(CommandHandler("start", cmd_start))
    app.add_handler(CommandHandler("list",  cmd_list))
    app.post_init = on_startup
    print("Group alert scanner starting...")
    app.run_polling(allowed_updates=Update.ALL_TYPES)

if __name__ == "__main__":
    main()
